# LaboratorioFpDual

./: .project  README.md
ArrayList/src/ejercicio10/: Ejercicio10.java
ArrayList/src/ejercicio12_subList/: Ejercicio12.java
ArrayList/src/ejercicio13_contains/: Ejercicio13.java
ArrayList/src/ejercicio15_addAll/: Ejercicio15.java
ArrayList/src/ejercicio16_clone/: Ejercicio16.java
ArrayList/src/ejercicio17_removeAll/: Ejercicio17.java
ArrayList/src/ejercicio18_isEmpty/: Ejercicio18.java
ArrayList/src/ejercicio19_trimToSize/: Ejercicio19.java
ArrayList/src/ejercicio2/: Ejercicio2.java
ArrayList/src/ejercicio20_ensureCapacity/: Ejercicio20.java
ArrayList/src/ejercicio21_set/: Ejercicio21.java
ArrayList/src/ejercicio22_bucleForConGetIndex/: Ejercicio22.java
ArrayList/src/ejercicio3/: Ejercicio3.java
ArrayList/src/ejercicio4/: Ejercicio4.java
ArrayList/src/ejercicio5/: Ejercicio5.java
ArrayList/src/ejercicio6/: Ejercicio6.java
ArrayList/src/ejercicio7/: Ejercicio7.java
ArrayList/src/ejercicio8/: Ejercicio8.java
ArrayList/src/ejercicio9/: Ejercicio9.java
Colecciones/src/ejercicio1/: Ejercicio1.java
Colecciones/src/ejercicio2/: Ejercicio2.java
Colecciones/src/ejercicio3/: Ejercicio3.java
Colecciones/src/ejercicio4/: Ejercicio4.java
EjerciciosHerencia/src/ejercicio1/: Empresa.java  ProductoCongeladoAgua.java  ProductoCongeladoAire.java  ProductoCongeladoNitrogeno.java  Productos.java  ProductosCongelados.java  ProductosFrescos.java  ProductosRefrigerados.java
EjerciciosHerencia/src/ejercicio2/: Empleado.java  Programador.java  PruebaEmpleados.java
EjerciciosJava/: .project
EjerciciosJava/src/ejercicio1/: Cliente.java  PruebaCliente.java
EjerciciosJava/src/ejercicio2/: Empleado.java  PruebaEmpleado.java
EjerciciosJava/src/ejercicio3/: Cliente.java  Empleado.java  Orden.java  PruebaOrden.java
EjerciciosJava/src/ejercicio4/: Main.java  Palabra.java
EjerciciosJava/src/ejercicio5/: ImprimirParametros.java  MainRepeticiones.java
EjerciciosJava/src/ejercicio6/: Cliente.java
EjerciciosJava/src/ejercicio7/: Elemento.java
EjerciciosLogica/src/ejercicio1/: Hola.java
EjerciciosLogica/src/ejercicio2/: Hola.java
EjerciciosLogica/src/ejercicio3/: Ejercicio3.java
EjerciciosLogica/src/ejercicio4/: Ejercicio4.java
Excepciones/src/Ejercicio1/: Ejercicio1.java
Excepciones/src/ejercicio10/: A.java  B.java  C.java  Excepcion1.java  Excepcion2.java  Excepcion3.java  Main.java
Excepciones/src/ejercicio2/: Main.java  PersonalException.java  Prueba.java
Excepciones/src/ejercicio3/: Ejercicio3Main.java  PersonalException.java
Excepciones/src/ejercicio4/: Object.java
Excepciones/src/ejercicio5/: Ejercicio5Clase.java  NewException.java
GymApp/: .project  pom.xml
GymApp/src/main/java/edu/fpdual/GymApp/GymApp/: App.java  BorrarRutinaController.java  EjercicioController.java  EjerciciosPorDiasController.java  LoginController.java  MusculoControlador.java  NuevaRutinaController.java  NuevoUsuarioController.java  PerfilController.java  RutinaDiariaControlller.java  RutinaEjercicioControlador.java  Rutinas.java  SecondaryController.java  main.java
GymApp/src/main/java/edu/fpdual/conector/: Conector.java  MySqlConstant.java
GymApp/src/main/java/edu/fpdual/dao/: Ejercicio.java  Musculos.java  Objetivo.java  Rutina.java  RutinaEjercicio.java  Usuario.java
GymApp/src/main/java/edu/fpdual/dto/: RutinaEjercicioDto.java
GymApp/src/main/java/edu/fpdual/excepciones/: ErrorNuevoUsuario.java
GymApp/src/main/java/edu/fpdual/manager/: EjercicioManager.java  MusculosManager.java  RutinaEjercicioManager.java  RutinaManager.java  UsuarioManager.java
GymApp/src/main/java/mail/: CredentialsConstants.java  Sender.java
GymApp/src/main/resources/: config.properties  credentials.properties
GymApp/src/main/resources/edu/fpdual/GymApp/GymApp/: Login.fxml  borrarRutina.fxml  ejercicio.fxml  ejerciciosPorDias.fxml  musculo.fxml  nuevaRutina.fxml  nuevoUsuario.fxml  perfil.fxml  rutinaDiaria.fxml  rutinaEjercicio.fxml  rutinas.fxml  secondary.fxml
GymApp/src/test/java/JUnitTest/: TestRutinaManager.java  pruebaJUnit.java
(+113 files in other folders)
