jdbc.mysql.user=as
jdbc.mysql.passwd=Lasombradelimperio92
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=appgyn
jdbc.mysql.url.ssl=false
jdbc.mysql.url.allowPublicKeyRetrieval=true
