<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="888.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdual.GymApp.GymApp.NuevaRutinaController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="888.0" style="-: ;">
         <children>
            <Accordion layoutX="144.0" layoutY="80.0" prefHeight="0.0" prefWidth="9.0" />
            <DatePicker fx:id="inicioRutina" layoutX="153.0" layoutY="109.0" />
            <DatePicker fx:id="finRutina" layoutX="454.0" layoutY="109.0" />
            <Label layoutX="147.0" layoutY="83.0" prefHeight="21.0" prefWidth="130.0" text="Inicio" />
            <Label layoutX="458.0" layoutY="83.0" text="Fin" />
            <Label layoutX="174.0" layoutY="293.0" text="Selecciona el dia de la semana" />
            <Label layoutX="575.0" layoutY="293.0" text="Selecciona grupo muscular" />
            <AnchorPane layoutX="15.0" layoutY="421.0" prefHeight="221.0" prefWidth="827.0" style="-fx-background-color: white;">
               <children>
                  <TableView fx:id="tblEjercicio" layoutX="32.0" layoutY="10.0" onMouseClicked="#guardarEjercicio" prefHeight="282.0" prefWidth="780.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="10.0">
                     <columns>
                        <TableColumn fx:id="nombreEjercicioColumn" prefWidth="394.0" text="Nombre Ejercicio" />
                        <TableColumn fx:id="codigoEjercicioColumn" prefWidth="380.0" text="Codigo Ejercicio" />
                     </columns></TableView>
               </children></AnchorPane>
            <ComboBox fx:id="comboBox" layoutX="575.0" layoutY="328.0" onAction="#mostrarEjercicio" prefWidth="150.0" />
            <ComboBox fx:id="comboDias" layoutX="174.0" layoutY="328.0" prefWidth="150.0" />
            <TextField fx:id="nombreRutina" layoutX="351.0" layoutY="47.0" />
            <Label layoutX="236.0" layoutY="52.0" text="Nombre Rutina" />
            <Button fx:id="guardar" layoutX="250.0" layoutY="642.0" mnemonicParsing="false" onAction="#volverARutinas" text="Guardar" />
            <Label layoutX="191.0" layoutY="387.0" prefHeight="21.0" prefWidth="91.0" text="Repeticiones" />
            <TextField fx:id="repeticiones" layoutX="322.0" layoutY="382.0" prefHeight="31.0" prefWidth="49.0" />
            <Label layoutX="399.0" layoutY="387.0" prefHeight="21.0" prefWidth="74.0" text="Descanso" />
            <TextField fx:id="descanso" layoutX="492.0" layoutY="382.0" prefHeight="31.0" prefWidth="49.0" />
            <Label layoutX="575.0" layoutY="387.0" text="Peso" />
            <TextField fx:id="peso" layoutX="641.0" layoutY="382.0" prefHeight="31.0" prefWidth="62.0" />
            <Button fx:id="crearRutina" layoutX="371.0" layoutY="153.0" mnemonicParsing="false" onAction="#guardarRutina" text="Crear Rutina" />
            <Separator layoutX="9.0" layoutY="214.0" prefHeight="8.0" prefWidth="871.0" />
            <Label layoutX="375.0" layoutY="240.0" prefHeight="21.0" prefWidth="234.0" text="Elige los ejercicios">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="dfd" layoutX="591.0" layoutY="169.0" mnemonicParsing="false" onAction="#mirarUsuario" text="Button" />
            <Button fx:id="volverPerfil" layoutX="460.0" layoutY="642.0" mnemonicParsing="false" onAction="#volverUsuario" prefHeight="31.0" prefWidth="91.0" text="Volver" />
         </children>
      </AnchorPane>
   </children>
</VBox>
