<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="623.0" style="-fx-background-color: aqua; -fx-border-color: violet; -fx-border-width: 14;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdual.GymApp.GymApp.Rutinas">
   <children>
      <AnchorPane prefHeight="574.0" prefWidth="754.0">
         <children>
            <Label layoutX="231.0" layoutY="80.0" prefHeight="49.0" prefWidth="169.0" text="Mis rutinas">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Button fx:id="nuevaRutina" layoutX="154.0" layoutY="396.0" mnemonicParsing="false" onAction="#cambiarNuevaRutina" text="Nueva Rutina" />
            <Button fx:id="volverALogin" layoutX="362.0" layoutY="396.0" mnemonicParsing="false" onAction="#volverPerfil" prefHeight="31.0" prefWidth="76.0" text="Volver" />
            <TableView fx:id="tblRutinas" layoutX="64.0" layoutY="174.0" onMouseClicked="#cambiarEjerciciosPorDias" prefHeight="200.0" prefWidth="502.0" style="-fx-background-color: yellow;">
               <columns>
                  <TableColumn fx:id="columnRutinas" prefWidth="501.0" text="Rutinas disponibles" />
               </columns></TableView>
            <Button fx:id="borrarRutinaBoton" layoutX="232.0" layoutY="456.0" mnemonicParsing="false" onAction="#irABorrar" prefHeight="31.0" prefWidth="131.0" text="Borrar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
